DB_NAME=e24loto
; DB_NAME=freedb_e24loto
DB_USER=root
; DB_USER=freedb_nikita
DB_PASSWORD=23022005@Ru
; DB_PASSWORD=PKV6&*$4PhaCcKN
# DB_PASSWORD="weHkckV-X[wj0mb("
DB_HOST=localhost
; DB_HOST=sql.freedb.tech
DB_PORT=3306
PORT=5001
JWT_ACCESS_SECRET=0e62f74b6a4608dfa7e345f6b401b58c51a7
JWT_REFRESH_SECRET=0e62f74b6a4608dfa7e345f6b401b58c51a7
